APP_NAME="Calculator"
APP_ENV=local
APP_KEY=base64:rKRAS0o3O0lQkplaLp5OpK1YkmHk9FiAPoslh/1CQV8=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=calculator_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

